VITE_SUPABASE_PROJECT_ID="rsvgsewuujnypxdxiwra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmdzZXd1dWpueXB4ZHhpd3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODcyMTYsImV4cCI6MjA3OTc2MzIxNn0.0YnwYuuURG03IR2SngDIvCSA7RgteCqP_oZ0FKR2Pwo"
VITE_SUPABASE_URL="https://rsvgsewuujnypxdxiwra.supabase.co"
